<%inherit file="_templates/site.mako" />
<div class="cv">
<h1>Curriculum Vitae</h1>
<dl>
<dt>Education</dt>
<dd>
<p><i>Master of Science (MSc)</i><br/> <a href="http://www.fh-wedel.de">University of Applied Science Wedel</a>, Germany. October 2003 - October 2005<br/>Subject area:</p>
<ul>
<li>Functional Programming with Haskell: Different projects with the <a href="http://www.fh-wedel.de/~si/HXmlToolbox/index.html">Haskell XML Toolbox</a></li>
<li>Agent systems and AI</li>
<li>Cryptography</li>
<li>Construction of Compiler</li></ul>
<p><i>Diplom Wirtschaftsinformatik (Diploma in Business Informatics)</i><br/><a href="http://www.wak-sh.de/wak/berufsakademie/index.html">Berufsakademie (Academy of Professional Studies) Schleswig-Holstein</a>, Germany. October 1999 - September 2002.</p>
<p><i>Abitur (equivalent to High School Diploma)</i><br/>Holstenschule (High School) Neumuenster, Germany. 1991 - 1999</p>
</dd>
<dt>Work experience</dt>
<dd><p><i>Senior Software Engineer, <a href="http://www.coremedia.com">CoreMedia AG</a></i><br/>June 2006 - now</p></dd>
<dd><p><i>Technical Consultant, <a href="http://www.coremedia.com">CoreMedia AG</a></i><br/>April 2006 - June 2007</p></dd>
<dd><p><i>Software Architect, <a href="http://www.makdata.de">MaK DATA SYSTEM</a></i><br/>October 2005 - March 2006. </p></dd>
<dd><p><i>Software Developer, <a href="http://www.deri.ie">DERI</a> Ireland</i><br/>October 2004 - December 2004. The Digital Enterprise Research Institut is one of the most important groups in the area of new semantic web technologies. DERI is a member of different European research projects.</p></dd>
<dd><p><i>Software Developer, mobilcom Communicationstechnik GmbH</i><br/>October 1999 - September 2003. Mobilcom ranks among Germany's largest telecommunication companies. The company's IT-infrastructure is exclusively based on self-developed systems. I was involved to different projects.</p><p> See <a href="projects.html">projects</a> for detailed information</p></dd>
<dt>Languages</dt>
<dd><p>English (fluent)<br/>German (native)</p></dd>
<dt>IT Skills</dt>
<dd><p>Languages:</p>
<ul>
<li>Haskell</li>
<li>Java, C++</li>
<li>Ruby,Python, PHP, Perl</li>
<li>ActionScript 3/Adobe Flex</li>
<li>SQL, PL/SQL</li>
<li>I will learn more if I have to ;-)</li>
</ul>
<p>Others:</p>
<ul>
<li>UML</li>
<li>Windows 2000/XP, UNIX/LINUX</li>
<li>Oracle, MySQL, Postresql,... </li>
<li>Perforce, SVN, CVS, Rational ClearCase, Mercurial</li>
<li>Spring framework and Hibernate, JSF, Struts, EJB3</li>
<li>Ruby on Rails, Django</li>
</ul>
</dd>
</dl>

</div>

